# ffbot3

./: .gitignore  LICENSE  README.md  ffbot3.sln
ffbot3/: AO3Crawler.cs  Config.cs  FFNCrawler.cs  FicModel.cs  HttpClient.cs  Links.cs  Program.cs  QuoteManager.cs  RecCounter.cs  Search.cs  config.json  ffbot3.csproj  token.txt
ffbot3/Properties/: launchSettings.json
